mas "1Password for Safari", id: 1569813296
mas "Adobe Lightroom", id: 1451544217
mas "Bandbreite", id: 1528561380
mas "BetterSnapTool", id: 417375580
mas "Bluebook", id: 1645016851
mas "Compressor", id: 424390742
mas "Developer", id: 640199958
mas "Facades", id: 6443868157
mas "Fantastical", id: 975937182
mas "Final Cut Pro", id: 424389933
mas "Flighty", id: 1358823008
mas "FlipClock", id: 1181028777
mas "HomePass", id: 1330266650
mas "Hyperspace", id: 0
mas "JSON Query", id: 953006734
mas "Keynote", id: 409183694
mas "Kindle", id: 302584613
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "MixEffect", id: 1555812675
mas "Motion", id: 434290957
mas "Nitro", id: 1591292532
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Parcel", id: 639968404
mas "Patterns", id: 429449079
mas "Photomator", id: 1444636541
mas "Screens 5", id: 1663047912
mas "SDIScanConverter", id: 1132602463
mas "Slack", id: 803453959
mas "Tailscale", id: 1475387142
mas "TestFlight", id: 899247664
mas "The Unarchiver", id: 425424353
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
mas "Xerox Print and Scan Experience", id: 6443456959
mas "Yubico Authenticator", id: 1497506650
vscode "adamhartford.vscode-base64"
vscode "aki77.haml-lint"
vscode "aki77.rails-routes"
vscode "alexkrechik.cucumberautocomplete"
vscode "benspaulding.procfile"
vscode "blodwynn.featurehighlight"
vscode "commita.lua-templates"
vscode "craigmaslowski.erb"
vscode "dbaeumer.vscode-eslint"
vscode "deque-systems.vscode-axe-linter"
vscode "dline.cobaltnext"
vscode "docker.docker"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "dotjoshjohnson.xml"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "esbenp.prettier-vscode"
vscode "fabiospampinato.vscode-open-in-application"
vscode "faustinoaq.lex-flex-yacc-bison"
vscode "flesler.url-encode"
vscode "gencer.html-slim-scss-css-class-completion"
vscode "gerane.theme-cobalt"
vscode "github.codespaces"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.remotehub"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "janisdd.vscode-edit-csv"
vscode "jeff-tian.tex-workshop"
vscode "jithurjacob.nbpreviewer"
vscode "karunamurti.haml"
vscode "keyring.lua"
vscode "lynxish-developer.moonscript"
vscode "mechatroner.rainbow-csv"
vscode "misogi.ruby-rubocop"
vscode "ms-azuretools.vscode-containers"
vscode "ms-azuretools.vscode-docker"
vscode "ms-edgedevtools.vscode-edge-devtools"
vscode "ms-ossdata.vscode-pgsql"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.vscode-python-envs"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-ssh-explorer"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.github-issues-prs"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-repositories"
vscode "ms-vscode.remote-server"
vscode "ms-vscode.vscode-websearchforcopilot"
vscode "ms-vscode.wordcount"
vscode "ms-vsliveshare.vsliveshare"
vscode "msjsdiag.debugger-for-edge"
vscode "pedro-w.tmlanguage"
vscode "pkief.material-icon-theme"
vscode "quarto.quarto"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-xml"
vscode "reditorsupport.r"
vscode "reditorsupport.r-syntax"
vscode "richie5um2.vscode-sort-json"
vscode "rinqu-eu.lua-indent"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "shopify.ruby-lsp"
vscode "sianglim.slim"
vscode "syler.sass-indented"
vscode "togusa09.tmlanguage"
vscode "tomoki1207.pdf"
vscode "tonybaloney.vscode-pets"
vscode "trixnz.vscode-lua"
vscode "vayan.haml"
vscode "vscoss.vscode-ansible"
vscode "wesbos.theme-cobalt2"
vscode "wholroyd.jinja"
vscode "william-voyek.vscode-nginx"
