tap "heroku/brew"
tap "openresty/brew"
brew "git"
brew "asdf"
brew "bash"
brew "bash-completion"
brew "bash-completion@2", link: false
brew "cmake"
brew "coreutils"
brew "docker-compose", link: false
brew "exiftool"
brew "ffmpeg"
brew "gcc"
brew "gh"
brew "go"
brew "gphoto2"
brew "imagemagick"
brew "jq"
brew "node"
brew "pandoc"
brew "python@3.13"
brew "jupyterlab", link: false
brew "luarocks"
brew "mise"
brew "tmux"
brew "overmind"
brew "pcre"
brew "postgresql@16"
brew "qt"
brew "rclone"
brew "redis"
brew "ruby"
brew "tree"
brew "wget"
brew "yarn"
brew "zlib"
brew "heroku/brew/heroku"
cask "1password"
cask "1password-cli"
cask "adobe-creative-cloud"
cask "audio-hijack"
cask "canon-eos-utility"
cask "carbon-copy-cloner"
cask "chromedriver"
cask "discord"
cask "docker-desktop"
cask "dropbox"
cask "fantastical"
cask "firefox"
cask "font-inconsolata"
cask "font-source-code-pro"
cask "geekbench"
cask "google-chrome"
cask "launchbar"
cask "mactex-no-gui"
cask "ngrok"
cask "slack"
cask "visual-studio-code"
cask "zoom"
cask "zulip"
