tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "mongodb/brew"
tap "openresty/brew"
brew "libpng"
brew "libtiff"
brew "jpeg-xl"
brew "aom"
brew "glib"
brew "at-spi2-core"
brew "autoconf"
brew "automake"
brew "cffi"
brew "cryptography"
brew "python@3.12"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "icu4c@76"
brew "harfbuzz"
brew "openjdk"
brew "bfg"
brew "black"
brew "cmake"
brew "coreutils"
brew "duckdb"
brew "exiftool"
brew "unbound"
brew "leptonica"
brew "libass"
brew "pango"
brew "tesseract"
brew "ffmpeg"
brew "gcc"
brew "libavif"
brew "gd"
brew "gdk-pixbuf"
brew "gh"
brew "ghostscript"
brew "git"
brew "git-lfs"
brew "libksba"
brew "go"
brew "libtool"
brew "libgphoto2"
brew "gphoto2"
brew "gsl"
brew "hexedit"
brew "libheif"
brew "libraw"
brew "imagemagick"
brew "ipython"
brew "jpeg"
brew "jq"
brew "libyaml"
brew "node"
brew "pandoc"
brew "jupyterlab"
brew "lua@5.1"
brew "luarocks"
brew "mise"
brew "nmap"
brew "numpy"
brew "openssl@1.1"
brew "openvino"
brew "tmux"
brew "overmind"
brew "pcre"
brew "pkgconf"
brew "poppler"
brew "postgresql@14"
brew "postgresql@16"
brew "python@3.11"
brew "python-tk@3.11"
brew "python-tk@3.13"
brew "qt"
brew "redis", restart_service: :changed
brew "ruby"
brew "sane-backends"
brew "sphinx-doc"
brew "tree"
brew "typst"
brew "wget"
brew "xsane"
brew "yarn"
brew "youtube-dl"
brew "heroku/brew/heroku"
brew "mongodb/brew/mongodb-community"
brew "openresty/brew/openresty"
cask "1password"
cask "1password-cli"
cask "audacity"
cask "betterzip"
cask "canon-eos-utility"
cask "chromedriver"
cask "chromium"
cask "cursor"
cask "dropbox"
cask "figma"
cask "font-open-sans"
cask "geekbench"
cask "google-chrome"
cask "google-chrome@canary"
cask "google-earth-pro"
cask "launchbar"
cask "logitech-options"
cask "logitech-presentation"
cask "loupedeck"
cask "mactex-no-gui"
cask "maestral"
cask "marked-app"
cask "microsoft-auto-update"
cask "microsoft-teams"
cask "ngrok"
cask "quarto"
cask "quicklook-csv"
cask "quicklook-json"
cask "rode-connect"
cask "setapp"
cask "tailscale-app"
cask "utm"
cask "visual-studio-code"
cask "visual-studio-code@insiders"
cask "vuescan"
cask "webpquicklook"
cask "wkhtmltopdf"
cask "zoom"
vscode "adamhartford.vscode-base64"
vscode "aki77.haml-lint"
vscode "aki77.rails-routes"
vscode "alexkrechik.cucumberautocomplete"
vscode "benspaulding.procfile"
vscode "blodwynn.featurehighlight"
vscode "commita.lua-templates"
vscode "craigmaslowski.erb"
vscode "dbaeumer.vscode-eslint"
vscode "deque-systems.vscode-axe-linter"
vscode "dline.cobaltnext"
vscode "docker.docker"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "dotjoshjohnson.xml"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "esbenp.prettier-vscode"
vscode "fabiospampinato.vscode-open-in-application"
vscode "faustinoaq.lex-flex-yacc-bison"
vscode "flesler.url-encode"
vscode "gencer.html-slim-scss-css-class-completion"
vscode "gerane.theme-cobalt"
vscode "github.codespaces"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.remotehub"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "janisdd.vscode-edit-csv"
vscode "jeff-tian.tex-workshop"
vscode "jithurjacob.nbpreviewer"
vscode "karunamurti.haml"
vscode "keyring.lua"
vscode "lynxish-developer.moonscript"
vscode "mechatroner.rainbow-csv"
vscode "misogi.ruby-rubocop"
vscode "ms-azuretools.vscode-containers"
vscode "ms-azuretools.vscode-docker"
vscode "ms-edgedevtools.vscode-edge-devtools"
vscode "ms-ossdata.vscode-pgsql"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.vscode-python-envs"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-ssh-explorer"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.github-issues-prs"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-repositories"
vscode "ms-vscode.remote-server"
vscode "ms-vscode.vscode-websearchforcopilot"
vscode "ms-vscode.wordcount"
vscode "ms-vsliveshare.vsliveshare"
vscode "msjsdiag.debugger-for-edge"
vscode "pedro-w.tmlanguage"
vscode "pkief.material-icon-theme"
vscode "quarto.quarto"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-xml"
vscode "reditorsupport.r"
vscode "reditorsupport.r-syntax"
vscode "richie5um2.vscode-sort-json"
vscode "rinqu-eu.lua-indent"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "shopify.ruby-lsp"
vscode "sianglim.slim"
vscode "syler.sass-indented"
vscode "togusa09.tmlanguage"
vscode "tomoki1207.pdf"
vscode "tonybaloney.vscode-pets"
vscode "trixnz.vscode-lua"
vscode "vayan.haml"
vscode "vscoss.vscode-ansible"
vscode "wesbos.theme-cobalt2"
vscode "wholroyd.jinja"
vscode "william-voyek.vscode-nginx"
