# [ -n "$PS1" ] && source ~/.bash_profile

# added by travis gem
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

export LUA_PATH='/usr/local/Cellar/luarocks/3.2.1/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;/usr/local/lib/lua/5.1/?.lua;/usr/local/lib/lua/5.1/?/init.lua;./?.lua;./?/init.lua;$HOME/.luarocks/share/lua/5.1/?.lua;$HOME/.luarocks/share/lua/5.1/?/init.lua'

export LUA_CPATH='/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;./?.so;$HOME/.luarocks/lib/lua/5.1/?.so'

export PATH="$PATH:$HOME/.luarocks/bin:/usr/local/sbin:$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin"

source <(luarocks completion bash)

export LUA_PATH='/usr/local/Cellar/luarocks/3.3.1/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;/usr/local/lib/lua/5.1/?.lua;/usr/local/lib/lua/5.1/?/init.lua;./?.lua;./?/init.lua;/Volumes/Michael/Users/michael/.luarocks/share/lua/5.1/?.lua;/Volumes/Michael/Users/michael/.luarocks/share/lua/5.1/?/init.lua'
export LUA_CPATH='/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;./?.so;/Volumes/Michael/Users/michael/.luarocks/lib/lua/5.1/?.so'
# TODO: Luarocks isn't doing a good job. :(
export PATH="/Volumes/Michael/Users/michael/.rvm/gems/ruby-2.5.5/bin:/Volumes/Michael/Users/michael/.rvm/gems/ruby-2.5.5@global/bin:/Volumes/Michael/Users/michael/.rvm/rubies/ruby-2.5.5/bin:/usr/local/sbin:/Volumes/Michael/Users/michael/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Wireshark.app/Contents/MacOS:/Volumes/Michael/Users/michael/.luarocks/bin:/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin:/Volumes/Michael/Users/michael/.rvm/bin:$PATH"

# added by travis gem
[ ! -s /Volumes/Michael/Users/michael/.travis/travis.sh ] || source /Volumes/Michael/Users/michael/.travis/travis.sh
