# This file is a list of aliases used my classes at berkeley each semester
# It contains shortcuts for often used commands for moving files and homework
# Defined Variables:
# ==============================================================================
classsite="open -a Safari http://inst.eecs.berkeley.edu" #all EECS sites
ser="cs.berkeley.edu"
ph="public_html"
git="git@github.com"
sync="rsync -ahPvz --itemize-changes --progress --delete --exclude=\"lec\""
tmtunnel='-R 52698:localhost:52698'
export RMATE=${tmtunnel}

export PROJECTS_DIR="~/Documents/Projects"
proj="~/Documents/Projects"
dotf="${proj}/dotfiles/"

# ALIASES:
# ==============================================================================
# Use the hub command for githu
alias git=hub
alias ditto="ditto -v"
#fix for common typos
alias makw="make"
alias matw="mate"
alias cdd="cd ${dotf}"
alias mate.="mate ."
alias js="jekyll serve --watch & open http://0.0.0.0:4000"

cls="~/Dropbox/College"
cur="sp16"
# ssite="/$ph/$cur/"
snaploc="$proj/CS10/snap/snap.html"

alias apsync="~/Dropbox/Projects/ApertureSync/sync.sh"
# Command to update bjc labs for a personal webserver for testing at
# localhost/bjc-r/ [Necessary since I can't modify httpd.conf correctly]
# alias bjc="sudo rsync -avz --delete --exclude=".git" --exclude="README.md" --exclude=".nojekyll" ../bjc-r /Library/WebServer/Documents/"
alias snap="open $snaploc"
alias sshbjc="ssh $tmtunnel michael@abbenay.$ser"

alias stk="stk-simply"
alias cdc="cd $cls/$cur/"
alias push-post="~/Dropbox/Projects/Website/tools/push-post.sh"

# CLASSES
# ==============================================================================
# CS10 fa14 (updated)
cs10="cs10@cory.$ser" # CS10 Master Account
cs10t="cs10-ta@cory.$ser"
alias ssh10="ssh $cs10"
alias cs10="$classsite/~cs10/$cur/"

# CS186
export cs186="cs186-anv@hive16.$ser" #ARGH
JUPYTERPORT=16360
export fwd186="-L ${JUPYTERPORT}:localhost:${JUPYTERPORT}"
alias ssh186="ssh $fwd186 $tmtunnel $cs186"

# Info 290T
# alias cd290="cd $cls/$cur/info290"
# alias ssh290="ssh $tmtunnel info290t@dlab-matlab.berkeley.edu"

# CS169
# alias cd169="cd $cls/$cur/cs169"

# EXPORTS:
# ==============================================================================
# export RMATE_HOST=auto
# export RMATE_PORT=12345
# this needs to be fixed for editing crontabs:
export EDITOR="/usr/local/bin/mate -w"
export TM_SUPPORT_PATH='/Applications/TextMate.app/Contents/SharedSupport/Support'

# Temporary Fix for the mate editing crontabs
# Use cront to edit crontabs.
function cront
{
    unset EDITOR
    sudo crontab -e
    export EDITOR="/usr/local/bin/mate -w"
}

export LANG='en_US.UTF-8'

# Tab Completion
# Link inputrc unless it is already present.
[ -s "~/.inputrc" ] &&  ln -s ~/.inputrc ~/Dropbox/Projects/dotfiles/.inputrc

# The next line updates PATH for the Google Cloud SDK.
# source '/usr/local/google-cloud-sdk/path.bash.inc'

# The next line enables shell command completion for gcloud.
# source '/usr/local/google-cloud-sdk/completion.bash.inc'

# Automatically load git bash completion
# TODO: Commented out because there's a modification to not show remotes.
# source `brew --prefix git`/etc/bash_completion.d/git-completion.bash

# Autocomplete for git as 'g' as well
complete -o default -o nospace -F _git g