# This file is a list of aliases used my classes at berkeley each semester
# It contains shortcuts for often used commands for moving files and homework
# Defined Variables:
# ==============================================================================
classsite="open -a Safari http://inst.eecs.berkeley.edu" #all EECS sites
ser="cs.berkeley.edu"
ph="public_html"
git="git@github.com"
sync="rsync -ahPvz --itemize-changes --progress --delete --exclude=\"lec\""
tmtunnel='-R 52698:localhost:52698'
export RMATE=${tmtunnel}

proj="~/Dropbox/Projects"
dotf="${proj}/dotfiles/"
cls="~/Dropbox/College"
cur="fa15"
# ssite="/$ph/$cur/"
snaploc="$proj/CS10/snap/snap.html"

# ALIASES:
# ==============================================================================
# Use the hub command for githu
alias git=hub
alias stk="stk-simply"
alias ditto="ditto -v"
#fix for common typos
alias makw="make"
alias matw="mate"
alias cdd="cd ${dotf}"
alias mate.="mate ."
alias cdc="cd $cls/$cur"
alias js="jekyll serve --watch & open http://0.0.0.0:4000"
alias gc="git commit -am"
alias gcm="git commit"
alias gp="git push"
alias gpo="git push origin" #push to main remote but specify brnach
alias gs="git status"
alias gl="git log"
alias push-post="~/Dropbox/Projects/Website/tools/push-post.sh"
alias apsync="~/Dropbox/Projects/ApertureSync/sync.sh"
# Command to update bjc labs for a personal webserver for testing at
# localhost/bjc-r/ [Necessary since I can't modify httpd.conf correctly]
# alias bjc="sudo rsync -avz --delete --exclude=".git" --exclude="README.md" --exclude=".nojekyll" ../bjc-r /Library/WebServer/Documents/"
alias snap="open $snaploc"
alias sshbjc="ssh $tmtunnel michael@abbenay.$ser"

# CLASSES
# ==============================================================================
# CS10 fa14 (updated)
cs10="cs10@cory.$ser" # CS10 Master Account
cs10t="cs10-ta@cory.$ser"
alias ssh10="ssh $cs10"
alias cs10="$classsite/~cs10/$cur/"

# Info 290T
alias cd290="cd $cls/$cur/info290"
alias ssh290="ssh $tmtunnel info290t@dlab-matlab.berkeley.edu"

# CS169
alias cd169="cd $cls/$cur/cs169"

# EXPORTS:
# ==============================================================================
# export RMATE_HOST=auto
# export RMATE_PORT=12345
# this needs to be fixed for editing crontabs:
export EDITOR="/usr/local/bin/mate -w"
export TM_SUPPORT_PATH='/Applications/TextMate.app/Contents/SharedSupport/Support'

# Temporary Fix for the mate editing crontabs
# Use cront to edit crontabs.
function cront
{
    unset EDITOR
    sudo crontab -e
    export EDITOR="/usr/local/bin/mate -w"
}